<article class="agModal">   
  <div class="overlay isHidden" id="overlay">
    <div class="modalContent">
      <span class="buttonClose">Close</span>
      <h3>Help</h3>
      <p>Chooseing your team Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quidem aspernatur error cupiditate sit porro suscipit facere tenetur possimus veritatis tempore blanditiis natus ad assumenda, nam facilis dolore, consequatur, accusantium?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quidem aspernatur error cupiditate sit porro suscipit facere tenetur possimus veritatis tempore blanditiis natus ad assumenda, nam facilis dolore, consequatur, accusantium?</p>
    </div>
  </div>  
  <div class="row">
    <h2><strong>Modal Box</strong></h2>
    <h3>
      <a id="modalLinkSelect" href="#">Click here for modal box</a>
    </h3>
  </div>
</article>